.page-business-hours
  @extend %covering-bg
  padding-top: 5em
  padding-bottom: 5em
  +prefix(2 of 12)
  +suffix(2 of 12)

.def-list
  width: 100%

  dd, dt
    display: inline-block
    width: 48%

  dt
    font-weight: bold
    text-align: right
    margin-right: 1.9%
