.page-greeting
  +container
  +prefix(1 of 12)
  +suffix(1 of 12)
  @extend %covering-bg
  background-repeat: no-repeat
  position: relative

  background-image: url("/images/photo-1444845026749-81acc3926736.jpg")
  background-position: left center
  padding-top: 4em
  padding-bottom: 4em

  color: $ft-main-contrast

  .headline-preview
    color: $ft-main-contrast
    border-bottom-color: $ft-main-contrast
    margin-bottom: 2em
    z-index: 1000
  p
    text-align: center

  strong
    @extend %ft-opensansbold

  // .layer
  //   background: rgb(0, 0, 0)
  //   opacity: 0.7
  //   z-index: 999

  .flyer, .download_link
    display: block
    text-align: center
    margin: 0 auto
    cursor: pointer

  .flyer
    max-width: 450px
    margin-bottom: 1em

  .download_link
    color: #fff
    font-size: 1.5em
    font-weight: bold

    &:hover
      text-decoration: underline


  // .layer
  //   display: none
