$bg-main: #fff
$bg-main-contrast: #000


$ft-main: #111
$ft-main-contrast: #fff

$ft-secondary: #aaa
$ft-highlight-1: #1BBC9B
$ft-highlight-2: #dc03fe

$bg-link: transparent
$bg-link-hover: $ft-highlight-2


$ft-link: #000
$ft-link-contrast: #fff
