*
  +box-sizing(border-box)

html, body
  @extend %full-size-content

body
  @extend %ft-opensansregular
  background: $bg-main

p
  line-height: 1.7em
  // margin-bottom: 2em
  font-size: 1.3em
  margin-top: 1.5em
  text-align: left

h1,h2
  @extend %ft-chunkfive
  font-weight: 500

.highlight
  color: $ft-highlight-2
